In [64]:
# load dependencies
import pandas as pd

In [65]:
# create a reference the CSV file desired
csv_path = "Resources/CT_fires_2015.csv"

# Read the CSV into a Pandas DataFrame
fires_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
fires_df.head()

/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3369: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Reporting Year,Fire Department Header Key,Fire Department Name,Incident date,Incident Number,Exposure Number,Fire Department Station,Incident Type Code,Incident Type,Aid Given or Received Code,...,Mized Use Property Codes,Mixed Use Property,Property Use Code,Property Use,Incident Street Address,Incident Apartment Number,Incident City,Incident Zip Code,Census Tract,Location
0,2015,CT06240,WATERBURY FIRE DEPARTMENT,05/11/2015,6499.0,0,07,440,"Electrical wiring/equipment problem, other.",N,...,NaN,NaN,962.0,"Residential street, road, or residential drive...",GREENLEAF AVE,NaN,WATERBURY,06705,NaN,GREENLEAF AVE06705
1,2015,CT08180,THE TOWN OF SALEM,12/01/2015,24036.0,0,21,111,Building fire. Excludes confined fires (113–118).,3,...,NaN,NaN,NaN,NaN,Route 82,NaN,Salem,06420,NaN,Route 8206420
2,2015,CT08190,STONINGTON FIRE DEPT,09/07/2015,76.0,0,1,400,"Hazardous condition (no fire), other.",N,...,NaN,NaN,0.0,"Property use, other.",Bayview AVE,NaN,Stonington Borough,06378,NaN,Bayview AVE06378
3,2015,CT01012,RIVERTON VOLUNTEER FIRE DEPT,01/02/2015,1.0,0,1,444,Power line down. Excludes people trapped by do...,3,...,NaN,NaN,NaN,NaN,Wallens Hill1 RD,NaN,Riverton,06065,NaN,Wallens Hill1 RD06065
4,2015,CT01070,GOSHEN VOLUNTEER FIRE COMPANY,11/03/2015,37.0,0,NaN,150,"Outside rubbish fire, other.",N,...,NaN,NaN,936.0,"Vacant lot. Undeveloped land, not paved, may i...",E east street south,NaN,Goshen,06756,NaN,E east street south06756

In [66]:
# visualize the list of dataframe columns
list(fires_df.columns)

['Reporting Year',
 'Fire Department Header Key',
 'Fire Department Name',
 'Incident date',
 'Incident Number',
 'Exposure Number',
 'Fire Department Station',
 'Incident Type Code',
 'Incident Type',
 'Aid Given or Received Code ',
 'Aid Given or Received',
 'Number of Alarms',
 'Alarm Date and Time',
 'Arrival Date and Time',
 'Incident Controlled Date and Time',
 'Last Unit Cleared Date and Time',
 'Fire Department Shift',
 'Actions Taken 1',
 'Actions Taken 2',
 'Actions Taken 3',
 'Number of Suppression Apparatus',
 'Number of Suppression Personnel',
 'Number of EMS Apparatus',
 'Number of EMS Personnel',
 'Number of Other Apparatus',
 'Number of Other Personnel',
 'Property Value',
 'Propery Loss',
 'Contents Value',
 'Contents Loss',
 'Fire Service Deaths',
 'Fire Service Injuries',
 'Other Fire Deaths',
 'Other Fire Injuries',
 'Detector Alerted Code',
 'Detector Alerted Occupants',
 'Hazardous Materials Released Code',
 'Hazardous Materials Released',
 'Mized Use Property Codes',
 'Mixed Use Property',
 'Property Use Code',
 'Property Use',
 'Incident Street Address',
 'Incident Apartment Number',
 'Incident City',
 'Incident Zip Code',
 'Census Tract',
 'Location']

In [67]:
# rename the misspelled column "Propery Loss"
fires_df = fires_df.rename(columns={"Propery Loss" : "Property Loss"})

list(fires_df.columns)

['Reporting Year',
 'Fire Department Header Key',
 'Fire Department Name',
 'Incident date',
 'Incident Number',
 'Exposure Number',
 'Fire Department Station',
 'Incident Type Code',
 'Incident Type',
 'Aid Given or Received Code ',
 'Aid Given or Received',
 'Number of Alarms',
 'Alarm Date and Time',
 'Arrival Date and Time',
 'Incident Controlled Date and Time',
 'Last Unit Cleared Date and Time',
 'Fire Department Shift',
 'Actions Taken 1',
 'Actions Taken 2',
 'Actions Taken 3',
 'Number of Suppression Apparatus',
 'Number of Suppression Personnel',
 'Number of EMS Apparatus',
 'Number of EMS Personnel',
 'Number of Other Apparatus',
 'Number of Other Personnel',
 'Property Value',
 'Property Loss',
 'Contents Value',
 'Contents Loss',
 'Fire Service Deaths',
 'Fire Service Injuries',
 'Other Fire Deaths',
 'Other Fire Injuries',
 'Detector Alerted Code',
 'Detector Alerted Occupants',
 'Hazardous Materials Released Code',
 'Hazardous Materials Released',
 'Mized Use Property Codes',
 'Mixed Use Property',
 'Property Use Code',
 'Property Use',
 'Incident Street Address',
 'Incident Apartment Number',
 'Incident City',
 'Incident Zip Code',
 'Census Tract',
 'Location']

In [68]:
# reduce the dataframe to the following columns:
# Fire Department Name, Incident date, Incident Type Code, Incident Type,
# Alarm Date and Time, Arrival Date and Time, Last Unit Cleared Date and Time, 
# Property Loss, Contents Loss, Fire Service Deaths, Fire Service Injuries, 
# Other Fire Deaths, Other Fire Injuries, Incident City, Incident Zip Code
fires_df_reduced = fires_df[["Fire Department Name", "Incident date", "Incident Type Code",
                          "Incident Type", "Alarm Date and Time", "Arrival Date and Time", 
                          "Last Unit Cleared Date and Time", "Property Loss", "Contents Loss", 
                          "Fire Service Deaths", "Fire Service Injuries", "Other Fire Deaths", 
                          "Other Fire Injuries", "Incident City", "Incident Zip Code"]]

fires_df_reduced.head()

,Fire Department Name,Incident date,Incident Type Code,Incident Type,Alarm Date and Time,Arrival Date and Time,Last Unit Cleared Date and Time,Property Loss,Contents Loss,Fire Service Deaths,Fire Service Injuries,Other Fire Deaths,Other Fire Injuries,Incident City,Incident Zip Code
0,WATERBURY FIRE DEPARTMENT,05/11/2015,440,"Electrical wiring/equipment problem, other.",05/11/2015 03:04:00 PM,05/11/2015 03:12:00 PM,05/11/2015 03:18:00 PM,NaN,NaN,0.0,0.0,NaN,NaN,WATERBURY,06705
1,THE TOWN OF SALEM,12/01/2015,111,Building fire. Excludes confined fires (113–118).,12/01/2015 09:14:00 AM,12/01/2015 09:19:00 AM,12/01/2015 09:42:00 AM,NaN,NaN,0.0,0.0,NaN,NaN,Salem,06420
2,STONINGTON FIRE DEPT,09/07/2015,400,"Hazardous condition (no fire), other.",09/07/2015 05:50:00 PM,09/07/2015 05:54:00 PM,09/07/2015 06:30:00 PM,NaN,NaN,0.0,0.0,NaN,NaN,Stonington Borough,06378
3,RIVERTON VOLUNTEER FIRE DEPT,01/02/2015,444,Power line down. Excludes people trapped by do...,01/02/2015 12:06:00 PM,01/02/2015 12:13:00 PM,01/02/2015 01:58:00 PM,NaN,NaN,0.0,0.0,NaN,NaN,Riverton,06065
4,GOSHEN VOLUNTEER FIRE COMPANY,11/03/2015,150,"Outside rubbish fire, other.",11/03/2015 03:06:00 AM,11/03/2015 03:10:00 AM,11/03/2015 03:45:00 AM,0.0,0.0,0.0,0.0,NaN,NaN,Goshen,06756

In [69]:
# check for missing data
fires_df_reduced.count()

# it looks like the missing data is all in numerical columns, 
# and it appears to make sense to use 0s in place of NAs
fires_filled = fires_df_reduced.fillna(0)

# check to ensure missing data was filled
fires_filled.count()

Fire Department Name               34125
Incident date                      34125
Incident Type Code                 34125
Incident Type                      34125
Alarm Date and Time                34125
Arrival Date and Time              34125
Last Unit Cleared Date and Time    34125
Property Loss                      34125
Contents Loss                      34125
Fire Service Deaths                34125
Fire Service Injuries              34125
Other Fire Deaths                  34125
Other Fire Injuries                34125
Incident City                      34125
Incident Zip Code                  34125
dtype: int64

In [70]:
# ensure missing data was filled with zeros
fires_filled.head()

,Fire Department Name,Incident date,Incident Type Code,Incident Type,Alarm Date and Time,Arrival Date and Time,Last Unit Cleared Date and Time,Property Loss,Contents Loss,Fire Service Deaths,Fire Service Injuries,Other Fire Deaths,Other Fire Injuries,Incident City,Incident Zip Code
0,WATERBURY FIRE DEPARTMENT,05/11/2015,440,"Electrical wiring/equipment problem, other.",05/11/2015 03:04:00 PM,05/11/2015 03:12:00 PM,05/11/2015 03:18:00 PM,0.0,0.0,0.0,0.0,0.0,0.0,WATERBURY,06705
1,THE TOWN OF SALEM,12/01/2015,111,Building fire. Excludes confined fires (113–118).,12/01/2015 09:14:00 AM,12/01/2015 09:19:00 AM,12/01/2015 09:42:00 AM,0.0,0.0,0.0,0.0,0.0,0.0,Salem,06420
2,STONINGTON FIRE DEPT,09/07/2015,400,"Hazardous condition (no fire), other.",09/07/2015 05:50:00 PM,09/07/2015 05:54:00 PM,09/07/2015 06:30:00 PM,0.0,0.0,0.0,0.0,0.0,0.0,Stonington Borough,06378
3,RIVERTON VOLUNTEER FIRE DEPT,01/02/2015,444,Power line down. Excludes people trapped by do...,01/02/2015 12:06:00 PM,01/02/2015 12:13:00 PM,01/02/2015 01:58:00 PM,0.0,0.0,0.0,0.0,0.0,0.0,Riverton,06065
4,GOSHEN VOLUNTEER FIRE COMPANY,11/03/2015,150,"Outside rubbish fire, other.",11/03/2015 03:06:00 AM,11/03/2015 03:10:00 AM,11/03/2015 03:45:00 AM,0.0,0.0,0.0,0.0,0.0,0.0,Goshen,06756

In [71]:
# ensure that we are working with datetime data in the appropriate columns
# start by making a copy
fires_clean = fires_filled.copy()

# and then convert the appropriate columns to the correct data types
fires_clean = fires_clean.astype({
    "Alarm Date and Time" : "datetime64",
    "Arrival Date and Time" : "datetime64",
    "Last Unit Cleared Date and Time" : "datetime64"
})

fires_clean.head()

,Fire Department Name,Incident date,Incident Type Code,Incident Type,Alarm Date and Time,Arrival Date and Time,Last Unit Cleared Date and Time,Property Loss,Contents Loss,Fire Service Deaths,Fire Service Injuries,Other Fire Deaths,Other Fire Injuries,Incident City,Incident Zip Code
0,WATERBURY FIRE DEPARTMENT,05/11/2015,440,"Electrical wiring/equipment problem, other.",2015-05-11 15:04:00,2015-05-11 15:12:00,2015-05-11 15:18:00,0.0,0.0,0.0,0.0,0.0,0.0,WATERBURY,06705
1,THE TOWN OF SALEM,12/01/2015,111,Building fire. Excludes confined fires (113–118).,2015-12-01 09:14:00,2015-12-01 09:19:00,2015-12-01 09:42:00,0.0,0.0,0.0,0.0,0.0,0.0,Salem,06420
2,STONINGTON FIRE DEPT,09/07/2015,400,"Hazardous condition (no fire), other.",2015-09-07 17:50:00,2015-09-07 17:54:00,2015-09-07 18:30:00,0.0,0.0,0.0,0.0,0.0,0.0,Stonington Borough,06378
3,RIVERTON VOLUNTEER FIRE DEPT,01/02/2015,444,Power line down. Excludes people trapped by do...,2015-01-02 12:06:00,2015-01-02 12:13:00,2015-01-02 13:58:00,0.0,0.0,0.0,0.0,0.0,0.0,Riverton,06065
4,GOSHEN VOLUNTEER FIRE COMPANY,11/03/2015,150,"Outside rubbish fire, other.",2015-11-03 03:06:00,2015-11-03 03:10:00,2015-11-03 03:45:00,0.0,0.0,0.0,0.0,0.0,0.0,Goshen,06756

In [72]:
# use our newly minted datetime objects to calculate response time in seconds
fires_clean["Response Time (s)"] = (fires_clean["Arrival Date and Time"] - fires_clean["Alarm Date and Time"]).dt.total_seconds().astype("int")

# use our newly minted datetime objects to calculate incident duration in seconds
fires_clean["Incident Duration (s)"] = (fires_clean["Last Unit Cleared Date and Time"] - fires_clean["Alarm Date and Time"]).dt.total_seconds().astype("int")

fires_clean.head()

,Fire Department Name,Incident date,Incident Type Code,Incident Type,Alarm Date and Time,Arrival Date and Time,Last Unit Cleared Date and Time,Property Loss,Contents Loss,Fire Service Deaths,Fire Service Injuries,Other Fire Deaths,Other Fire Injuries,Incident City,Incident Zip Code,Response Time (s),Incident Duration (s)
0,WATERBURY FIRE DEPARTMENT,05/11/2015,440,"Electrical wiring/equipment problem, other.",2015-05-11 15:04:00,2015-05-11 15:12:00,2015-05-11 15:18:00,0.0,0.0,0.0,0.0,0.0,0.0,WATERBURY,06705,480,840
1,THE TOWN OF SALEM,12/01/2015,111,Building fire. Excludes confined fires (113–118).,2015-12-01 09:14:00,2015-12-01 09:19:00,2015-12-01 09:42:00,0.0,0.0,0.0,0.0,0.0,0.0,Salem,06420,300,1680
2,STONINGTON FIRE DEPT,09/07/2015,400,"Hazardous condition (no fire), other.",2015-09-07 17:50:00,2015-09-07 17:54:00,2015-09-07 18:30:00,0.0,0.0,0.0,0.0,0.0,0.0,Stonington Borough,06378,240,2400
3,RIVERTON VOLUNTEER FIRE DEPT,01/02/2015,444,Power line down. Excludes people trapped by do...,2015-01-02 12:06:00,2015-01-02 12:13:00,2015-01-02 13:58:00,0.0,0.0,0.0,0.0,0.0,0.0,Riverton,06065,420,6720
4,GOSHEN VOLUNTEER FIRE COMPANY,11/03/2015,150,"Outside rubbish fire, other.",2015-11-03 03:06:00,2015-11-03 03:10:00,2015-11-03 03:45:00,0.0,0.0,0.0,0.0,0.0,0.0,Goshen,06756,240,2340

In [74]:
# put cities in title case
fires_clean["Incident City"] = fires_clean["Incident City"].str.title()

In [75]:
# get a count for how many total incidents have occurred in every city
incident_count_city = fires_clean["Incident City"].value_counts()

incident_count_city

Bridgeport       1383
Hartford         1382
Waterbury        1239
Bristol          1010
Meriden           932
                 ...
East Windsor        1
Granville           1
Siumsbury           1
West Suffield       1
Old Mystic          1
Name: Incident City, Length: 293, dtype: int64

In [80]:
# we only want incidents of loss, so we can filter the dataframe
fires_loss = fires_clean.loc[(fires_clean["Property Loss"] > 0) | (fires_clean["Contents Loss"] > 0), :]

fires_loss.head()

,Fire Department Name,Incident date,Incident Type Code,Incident Type,Alarm Date and Time,Arrival Date and Time,Last Unit Cleared Date and Time,Property Loss,Contents Loss,Fire Service Deaths,Fire Service Injuries,Other Fire Deaths,Other Fire Injuries,Incident City,Incident Zip Code,Response Time (s),Incident Duration (s)
24,CITY OF DERBY FIRE DEPT,09/04/2015,100,"Fire, other.",2015-09-04 15:49:00,2015-09-04 15:50:00,2015-09-04 15:59:00,5000.0,0.0,0.0,0.0,0.0,0.0,Derby,06418,60,600
61,BRISTOL FIRE DEPARTMENT,08/27/2015,111,Building fire. Excludes confined fires (113–118).,2015-08-27 15:06:00,2015-08-27 15:09:00,2015-08-27 15:49:00,300.0,150.0,0.0,0.0,0.0,0.0,Bristol,06010,180,2580
63,HARTFORD FIRE DEPARTMENT,02/11/2015,150,"Outside rubbish fire, other.",2015-02-11 06:51:00,2015-02-11 06:55:00,2015-02-11 07:01:00,3.0,0.0,0.0,0.0,0.0,0.0,Hartford,06106,240,600
66,TOWN OF MANCHESTER,02/06/2015,100,"Fire, other.",2015-02-06 03:23:00,2015-02-06 03:29:00,2015-02-06 03:57:00,1000.0,500.0,0.0,0.0,0.0,0.0,Manchester,06040,360,2040
69,TOWN OF MANCHESTER,02/02/2015,130,"Mobile property (vehicle) fire, other.",2015-02-02 18:11:00,2015-02-02 18:15:00,2015-02-02 18:25:00,1000.0,0.0,0.0,0.0,0.0,0.0,Manchester,06040,240,840

In [81]:
# get a loss incident count for each city
loss_incidents_city = fires_loss["Incident City"].value_counts()

loss_incidents_city

Hartford            318
Waterbury           283
New Britain         235
Bridgeport          229
New London          120
                   ...
Windham               1
West Suffield         1
Mansfield Center      1
Central Village       1
Ellington             1
Name: Incident City, Length: 158, dtype: int64

In [83]:
# explore the groupby method to count how many loss incidents occurred in each city
losses_by_city = fires_loss.groupby(["Incident City"])

# notice that we have a `DataFrameGroupBy` object now
print(losses_by_city)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fbe80587d60>

In [85]:
# we can use `count()` to see how many loss incidents occurred in each city
losses_by_city.count().head()

,Fire Department Name,Incident date,Incident Type Code,Incident Type,Alarm Date and Time,Arrival Date and Time,Last Unit Cleared Date and Time,Property Loss,Contents Loss,Fire Service Deaths,Fire Service Injuries,Other Fire Deaths,Other Fire Injuries,Incident Zip Code,Response Time (s),Incident Duration (s)
Incident City,,,,,,,,,,,,,,,,
Amston,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Andover,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Ansonia,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
Avon,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
Barkhamsted,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

In [86]:
# we can be pickier and select some numerical columns and use the `sum()` method to get aggregations across fields
losses_by_city[["Property Loss", "Contents Loss"]].sum()

               Property Loss  Contents Loss
Incident City
Amston               65000.0         5000.0
Andover               2500.0          500.0
Ansonia             649100.0       265700.0
Avon                 14200.0         1250.0
Barkhamsted          50000.0        15000.0
...                      ...            ...
Windham               2000.0            0.0
Windsor Locks       213320.0        22300.0
Wolcott             268000.0        45110.0
Woodbury              1100.0         1000.0
Woodstock             3700.0         5000.0

[158 rows x 2 columns]

In [87]:
# or we can ask for another type of aggregation
losses_by_city[["Property Loss", "Contents Loss"]].mean()

               Property Loss  Contents Loss
Incident City
Amston          65000.000000    5000.000000
Andover           833.333333     166.666667
Ansonia         32455.000000   13285.000000
Avon             2366.666667     208.333333
Barkhamsted     16666.666667    5000.000000
...                      ...            ...
Windham          2000.000000       0.000000
Windsor Locks   12548.235294    1311.764706
Wolcott         33500.000000    5638.750000
Woodbury          550.000000     500.000000
Woodstock         740.000000    1000.000000

[158 rows x 2 columns]

In [89]:
# we can also create a new dataframe by saving interesting information as Series and defining a new data structure
tot_property_loss_city = losses_by_city["Property Loss"].sum()
tot_contents_loss_city = losses_by_city["Contents Loss"].sum()

avg_property_loss_city = losses_by_city["Property Loss"].mean()
avg_contents_loss_city = losses_by_city["Contents Loss"].mean()

city_loss_summary = pd.DataFrame({
    "Number of Loss Incidents" : loss_incidents_city,
    "Total Property Loss" : tot_property_loss_city,
    "Average Property Loss" : avg_property_loss_city,
    "Total Contents Loss" : tot_contents_loss_city,
    "Average Contents Loss" : avg_contents_loss_city
})

city_loss_summary

,Number of Loss Incidents,Total Property Loss,Average Property Loss,Total Contents Loss,Average Contents Loss
Amston,1,65000.0,65000.000000,5000.0,5000.000000
Andover,3,2500.0,833.333333,500.0,166.666667
Ansonia,20,649100.0,32455.000000,265700.0,13285.000000
Avon,6,14200.0,2366.666667,1250.0,208.333333
Barkhamsted,3,50000.0,16666.666667,15000.0,5000.000000
...,...,...,...,...,...
Windham,1,2000.0,2000.000000,0.0,0.000000
Windsor Locks,17,213320.0,12548.235294,22300.0,1311.764706
Wolcott,8,268000.0,33500.000000,45110.0,5638.750000
Woodbury,2,1100.0,550.000000,1000.0,500.000000
Woodstock,5,3700.0,740.000000,5000.0,1000.000000

In [92]:
# it is also possible to group a dataframe by multiple columns
# this returns an object with multiple indexes, however, which can be harder to deal with
incidents_by_city_and_code = fires_loss.groupby(["Incident City","Incident Type Code"])

incidents_by_city_and_code.count().head(10)

                                  Fire Department Name  Incident date  \
Incident City Incident Type Code
Amston        111                                    1              1
Andover       111                                    2              2
              113                                    1              1
Ansonia       111                                   14             14
              113                                    2              2
              131                                    4              4
Avon          111                                    3              3
              113                                    1              1
              114                                    1              1
              131                                    1              1

                                  Incident Type  Alarm Date and Time  \
Incident City Incident Type Code
Amston        111                             1                    1
Andover       111                             2                    2
              113                             1                    1
Ansonia       111                            14                   14
              113                             2                    2
              131                             4                    4
Avon          111                             3                    3
              113                             1                    1
              114                             1                    1
              131                             1                    1

                                  Arrival Date and Time  \
Incident City Incident Type Code
Amston        111                                     1
Andover       111                                     2
              113                                     1
Ansonia       111                                    14
              113                                     2
              131                                     4
Avon          111                                     3
              113                                     1
              114                                     1
              131                                     1

                                  Last Unit Cleared Date and Time  \
Incident City Incident Type Code
Amston        111                                               1
Andover       111                                               2
              113                                               1
Ansonia       111                                              14
              113                                               2
              131                                               4
Avon          111                                               3
              113                                               1
              114                                               1
              131                                               1

                                  Property Loss  Contents Loss  \
Incident City Incident Type Code
Amston        111                             1              1
Andover       111                             2              2
              113                             1              1
Ansonia       111                            14             14
              113                             2              2
              131                             4              4
Avon          111                             3              3
              113                             1              1
              114                             1              1
              131                             1              1

                                  Fire Service Deaths  Fire Service Injuries  \
Incident City Incident Type Code
Amston        111                                   1                      1
Andover       111                                   2                      2
              113                                   1                      1
Ansonia       111                                  14                     14
              113                                   2                      2
              131                                   4                      4
Avon          111                                   3                      3
              113                                   1                      1
              114                                   1                      1
              131                                   1                      1

                                  Other Fire Deaths  Other Fire Injuries  \
Incident City Incident Type Code
Amston        111                                 1                    1
Andover       111                                 2                    2
              113                                 1                    1
Ansonia       111                                14                   14
              113                                 2                    2
              131                                 4                    4
Avon          111                                 3                    3
              113                                 1                    1
              114                                 1                    1
              131                                 1                    1

                                  Incident Zip Code  Response Time (s)  \
Incident City Incident Type Code
Amston        111                                 1                  1
Andover       111                                 2                  2
              113                                 1                  1
Ansonia       111                                14                 14
              113                                 2                  2
              131                                 4                  4
Avon          111                                 3                  3
              113                                 1                  1
              114                                 1                  1
              131                                 1                  1

                                  Incident Duration (s)
Incident City Incident Type Code
Amston        111                                     1
Andover       111                                     2
              113                                     1
Ansonia       111                                    14
              113                                     2
              131                                     4
Avon          111                                     3
              113                                     1
              114                                     1
              131                                     1

In [93]:
# converting a groupby object into a dataframe
total_city_loss = pd.DataFrame(
    incidents_by_city_and_code[["Property Loss", "Contents Loss"]].sum())

total_city_loss_df.head(10)

                                  Property Loss  Contents Loss
Incident City Incident Type Code
AMSTON        111                       65000.0         5000.0
ANSONIA       111                        5000.0          600.0
AVON          111                        8000.0         1200.0
              113                           0.0           50.0
              114                        1000.0            0.0
              131                        5200.0            0.0
Andover       111                        2500.0          200.0
              113                           0.0          300.0
Ansonia       111                      617100.0       263500.0
              113                        5000.0          500.0

In [95]:
# groupby is also useful for situations where you may want to calculate the average
incident_times = fires_clean[["Incident City","Response Time (s)", "Incident Duration (s)"]]

incident_times.groupby(["Incident City"]).mean().head(10)

               Response Time (s)  Incident Duration (s)
Incident City
Aguadilla            1140.000000            5700.000000
Amenia                630.000000            4290.000000
Amston                456.000000            2082.000000
Andover               454.285714            2224.285714
Ansonia               308.493151            2528.219178
Ashaway              1200.000000            1740.000000
Ashford               592.682927            2954.634146
Attawaugan            574.285714            2477.142857
Avon                  473.032258            2581.935484
Ballouville           810.000000            2220.000000