## Search For The Worst

In this activity, you will take a dataset on San Francisco Airport's utility consumption and determine which day in the dataset had the worst consumption for each utility.

### Instructions

* Read in the CSV file provided, and print it to the screen.

* Print out a list of all the values within the "Utility" column.

* Select a value from this list, and create a new DataFrame that only includes that utility. Note that some utilities have more than one option for "Owner," and you may want to limit this new DataFrame to a single "Owner."

* Sort the DataFrame based on the level of consumption, from most to least.

* Reset the index for the DataFrame so that the index is in order.

* Print out the details of the worst day to the screen.

In [1]:
# import dependencies
import pandas as pd

In [2]:
# create reference to CSV file path
filepath = "Resources/SFO_Airport_Utility_Consumption.csv"

# import the CSV into a pandas dataframe
sfo_raw = pd.read_csv(filepath)

sfo_raw.head()

   Year  Month Number Month      Utility       Owner   Units       Usage
0  2013             1   Jan   Passengers      Campus     PAX   3209356.0
1  2013             1   Jan          Gas  Commission  Therms    363205.0
2  2013             1   Jan          Gas      Tenant  Therms     49393.0
3  2013             1   Jan  Electricity  Commission     kWh  12904353.0
4  2013             1   Jan  Electricity      Tenant     kWh  14002156.0

In [6]:
# collect a list of all the unique values in "Utility"
utilities = sfo_raw["Utility"].unique()

utilities

array(['Passengers', 'Gas', 'Electricity', 'Water'], dtype=object)

In [7]:
sfo_raw["Utility"].value_counts()

Gas            160
Electricity    160
Water          160
Passengers      80
Name: Utility, dtype: int64

In [9]:
# looking only at Electricity Consumption with "Tenant" owner
sfo_electricity_tenant = sfo_raw.loc[(sfo_raw["Utility"] == "Electricity") & 
                                     (sfo_raw["Owner"] == "Tenant"), :]

sfo_electricity_tenant

     Year  Month Number Month      Utility   Owner Units       Usage
4    2013             1   Jan  Electricity  Tenant   kWh  14002156.0
11   2013             2   Feb  Electricity  Tenant   kWh  12631776.0
18   2013             3   Mar  Electricity  Tenant   kWh  13894596.0
25   2013             4   Apr  Electricity  Tenant   kWh  13548377.0
32   2013             5   May  Electricity  Tenant   kWh  13646478.0
..    ...           ...   ...          ...     ...   ...         ...
529  2019             4   Apr  Electricity  Tenant   kWh  12130339.9
536  2019             5   May  Electricity  Tenant   kWh  12440095.0
543  2019             6   Jun  Electricity  Tenant   kWh  11925845.5
550  2019             7   Jul  Electricity  Tenant   kWh  12581588.4
557  2019             8   Aug  Electricity  Tenant   kWh  12512092.6

[80 rows x 7 columns]

In [10]:
# sort the dataframe by the values in the "Usage" column to find the worst day
sfo_ele_ten_sorted_usage = sfo_electricity_tenant.sort_values("Usage", ascending=False)

# reset the index so that the index is now based on the sorting locations
sfo_ele_ten_sorted_usage = sfo_ele_ten_sorted_usage.reset_index(drop=True)

sfo_ele_ten_sorted_usage

    Year  Month Number Month      Utility   Owner Units        Usage
0   2015             8   Aug  Electricity  Tenant   kWh  14248996.00
1   2013             7   Jul  Electricity  Tenant   kWh  14213208.26
2   2013             1   Jan  Electricity  Tenant   kWh  14002156.00
3   2014             8   Aug  Electricity  Tenant   kWh  13953716.00
4   2013            10   Oct  Electricity  Tenant   kWh  13933761.00
..   ...           ...   ...          ...     ...   ...          ...
75  2019             6   Jun  Electricity  Tenant   kWh  11925845.50
76  2018             4   Apr  Electricity  Tenant   kWh  11823488.00
77  2017             2   Feb  Electricity  Tenant   kWh  11753056.00
78  2019             2   Feb  Electricity  Tenant   kWh  11174702.40
79  2018             2   Feb  Electricity  Tenant   kWh  11151289.00

[80 rows x 7 columns]

In [11]:
# save all of the information collected on the worst day
worst_day = sfo_ele_ten_sorted_usage.iloc[0, :]

worst_day

Year                   2015
Month Number              8
Month                   Aug
Utility         Electricity
Owner                Tenant
Units                   kWh
Usage            14248996.0
Name: 0, dtype: object

#### References

[SFO Airport Monthly Utility Consumption for Natural Gas, Water, and Electricity](https://data.sfgov.org/Energy-and-Environment/SFO-Airport-Monthly-Utility-Consumption-for-Natura/gcjv-3mzf).